# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Daniel Muñiz Fontoira <dani@damufo.eu>, 2017,2019
# Leandro Regueiro <leandro DOT regueiro AT gmail DOT com>, 2009
# Leandro Regueiro <leandro.regueiro@gmail.com>, 2013
# Xosé, 2015,2017
msgid ""
msgstr ""
"Project-Id-Version: Tumbler\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-12-19 00:47+0100\n"
"PO-Revision-Date: 2021-12-18 23:47+0000\n"
"Last-Translator: Xfce Bot <transifex@xfce.org>\n"
"Language-Team: Galician (http://www.transifex.com/xfce/tumbler/language/gl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: gl\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../tumblerd/tumbler-specialized-thumbnailer.c:438
msgid "Failed to call the specialized thumbnailer: timeout"
msgstr "Produciuse un fallo ao chamar ao miniaturizador especializado: sobrepasouse o tempo de espera"

#: ../tumblerd/tumbler-specialized-thumbnailer.c:447
#, c-format
msgid "Failed to call the specialized thumbnailer: %s"
msgstr "Produciuse un fallo ao chamar ao miniaturizador especializado: %s"

#: ../tumbler/tumbler-enum-types.c:49
msgid "Invalid format"
msgstr "Formato incorrecto"

#: ../tumbler/tumbler-enum-types.c:50
msgid "PNG"
msgstr "PNG"

#: ../tumbler/tumbler-enum-types.c:71
msgid "RGB Colorspace"
msgstr "Espazo de cores RGB"

#: ../tumbler/tumbler-error.h:41
msgid "Thumbnail could not be inferred from file contents"
msgstr "Non se puido obter a miniatura a partir do contido do ficheiro"

#: ../tumbler/tumbler-error.h:42
msgid "Only local files are supported"
msgstr "Só se admiten ficheiros locais"

#: ../tumbler/tumbler-error.h:43
#, c-format
msgid "Corrupt thumbnail PNG: '%s'"
msgstr ""

#: ../tumbler/tumbler-error.h:44
#, c-format
msgid "Could not save thumbnail to \"%s\""
msgstr "Non se puido gardar a miniatura en «%s»"

#: ../tumbler/tumbler-error.h:45
#, c-format
msgid "The file \"%s\" is a thumbnail itself"
msgstr "O ficheiro «%s» xa é unha miniatura"

#: ../tumbler/tumbler-error.h:46
#, c-format
msgid "No thumbnailer available for \"%s\""
msgstr "Non hai ningún miniaturizador dispoñíbel para «%s»"

#: ../tumbler/tumbler-error.h:47
msgid "The thumbnailer service is shutting down"
msgstr "Estase apagando o servizo de miniaturas"

#: ../tumbler/tumbler-error.h:48
msgid "Unsupported thumbnail flavor requested"
msgstr "Solicitouse un tipo de miniatura non admitida"

#: ../plugins/cover-thumbnailer/cover-thumbnailer.c:394
#, c-format
msgid "Failed to load the poster image \"%s\""
msgstr "Produciuse un fallo ao cargar a imaxe de póster «%s»"

#: ../plugins/cover-thumbnailer/cover-thumbnailer.c:430
#, c-format
msgid "Failed to load the metadata from \"%s\""
msgstr "Produciuse un fallo ao cargar os metadatos desde «%s»"

#: ../plugins/cover-thumbnailer/cover-thumbnailer.c:626
msgid ""
"Invalid API key, you must be granted a valid key. The Movie DB backend will "
"be disabled."
msgstr "A chave da API é incorrecta; ten que contar cunha chave correcta. Vaise desactivar a infraestrutura de Movie DB."

#: ../plugins/cover-thumbnailer/cover-thumbnailer.c:634
msgid "No poster key found in metadata"
msgstr "Non se atopou chave de póster nos metadatos"

#: ../plugins/cover-thumbnailer/cover-thumbnailer.c:689
msgid "Movie title is too short"
msgstr "O título da película é demasiado curto"

#. there was an error in the freetype initialization, abort
#: ../plugins/font-thumbnailer/font-thumbnailer.c:463
#, c-format
msgid "Could not initialize freetype: %s"
msgstr "Non se puido inicializar freetype: %s"

#. there was an error, emit error signal
#: ../plugins/font-thumbnailer/font-thumbnailer.c:475
#, c-format
msgid "Could not load file contents: %s"
msgstr "Non se puido cargar o ficheiro: %s"

#. the font file could not be loaded, emit an error signal
#: ../plugins/font-thumbnailer/font-thumbnailer.c:494
#, c-format
msgid "Could not open font file: %s"
msgstr "Non se puido cargar o ficheiro de tipo de letra: %s"

#. emit an error signal
#: ../plugins/font-thumbnailer/font-thumbnailer.c:518
#, c-format
msgid "Could not set the character map: %s"
msgstr "Non se puido definir o mapa de caracteres: %s"

#. emit an error signal
#: ../plugins/font-thumbnailer/font-thumbnailer.c:545
#, c-format
msgid "Could not render glyphs: %s"
msgstr "Non se puido renderizar os glifos: %s"

#: ../plugins/poppler-thumbnailer/poppler-thumbnailer.c:337
msgid "The document is empty"
msgstr "O documento está baleiro"

#: ../plugins/poppler-thumbnailer/poppler-thumbnailer.c:349
msgid "First page of the document could not be read"
msgstr "Non se puido ler a primeira páxina do documento"
