# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Balázs Meskó <meskobalazs@mailbox.org>, 2018
# Gabor Kelemen <kelemeng at gnome dot hu>, 2010
# kelemeng <kelemeng@ubuntu.com>, 2013
msgid ""
msgstr ""
"Project-Id-Version: Tumbler\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-12-19 00:47+0100\n"
"PO-Revision-Date: 2021-12-18 23:47+0000\n"
"Last-Translator: Xfce Bot <transifex@xfce.org>\n"
"Language-Team: Hungarian (http://www.transifex.com/xfce/tumbler/language/hu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: hu\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../tumblerd/tumbler-specialized-thumbnailer.c:438
msgid "Failed to call the specialized thumbnailer: timeout"
msgstr "A specializált bélyegkép-készítő hívása meghiúsult: időtúllépés"

#: ../tumblerd/tumbler-specialized-thumbnailer.c:447
#, c-format
msgid "Failed to call the specialized thumbnailer: %s"
msgstr "A specializált bélyegkép-készítő hívása meghiúsult: %s"

#: ../tumbler/tumbler-enum-types.c:49
msgid "Invalid format"
msgstr "Érvénytelen formátum"

#: ../tumbler/tumbler-enum-types.c:50
msgid "PNG"
msgstr "PNG"

#: ../tumbler/tumbler-enum-types.c:71
msgid "RGB Colorspace"
msgstr "RGB színtér"

#: ../tumbler/tumbler-error.h:41
msgid "Thumbnail could not be inferred from file contents"
msgstr "A bélyegkép nem készíthető el a fájl tartalmából"

#: ../tumbler/tumbler-error.h:42
msgid "Only local files are supported"
msgstr "Csak a helyi fájlok támogatottak"

#: ../tumbler/tumbler-error.h:43
#, c-format
msgid "Corrupt thumbnail PNG: '%s'"
msgstr ""

#: ../tumbler/tumbler-error.h:44
#, c-format
msgid "Could not save thumbnail to \"%s\""
msgstr "Nem menthető a bélyegkép ide: „%s”"

#: ../tumbler/tumbler-error.h:45
#, c-format
msgid "The file \"%s\" is a thumbnail itself"
msgstr "A fájl („%s”) maga is bélyegkép"

#: ../tumbler/tumbler-error.h:46
#, c-format
msgid "No thumbnailer available for \"%s\""
msgstr "Nem érhető el bélyegképkészítő ehhez: „%s”"

#: ../tumbler/tumbler-error.h:47
msgid "The thumbnailer service is shutting down"
msgstr "A bélyegkép-szolgáltatás leáll"

#: ../tumbler/tumbler-error.h:48
msgid "Unsupported thumbnail flavor requested"
msgstr "A kért bélyegkép-fajta nem támogatott"

#: ../plugins/cover-thumbnailer/cover-thumbnailer.c:394
#, c-format
msgid "Failed to load the poster image \"%s\""
msgstr "A poszterkép („%s”) betöltése meghiúsult"

#: ../plugins/cover-thumbnailer/cover-thumbnailer.c:430
#, c-format
msgid "Failed to load the metadata from \"%s\""
msgstr "„%s” metaadatainak betöltése meghiúsult"

#: ../plugins/cover-thumbnailer/cover-thumbnailer.c:626
msgid ""
"Invalid API key, you must be granted a valid key. The Movie DB backend will "
"be disabled."
msgstr "Érvénytelen API kulcs, rendelkeznie kell egy érvényes kulccsal. A filmadatbázis háttérprogram ki lesz kapcsolva."

#: ../plugins/cover-thumbnailer/cover-thumbnailer.c:634
msgid "No poster key found in metadata"
msgstr "Nem található poszterkulcs a metaadatok közt"

#: ../plugins/cover-thumbnailer/cover-thumbnailer.c:689
msgid "Movie title is too short"
msgstr "A film címe túl rövid"

#. there was an error in the freetype initialization, abort
#: ../plugins/font-thumbnailer/font-thumbnailer.c:463
#, c-format
msgid "Could not initialize freetype: %s"
msgstr "A freetype nem készíthető elő: %s"

#. there was an error, emit error signal
#: ../plugins/font-thumbnailer/font-thumbnailer.c:475
#, c-format
msgid "Could not load file contents: %s"
msgstr "A fájl tartalma nem tölthető be: %s"

#. the font file could not be loaded, emit an error signal
#: ../plugins/font-thumbnailer/font-thumbnailer.c:494
#, c-format
msgid "Could not open font file: %s"
msgstr "Nem nyitható meg a betűkészletfájl: %s"

#. emit an error signal
#: ../plugins/font-thumbnailer/font-thumbnailer.c:518
#, c-format
msgid "Could not set the character map: %s"
msgstr "Nem állítható be a karaktertérkép: %s"

#. emit an error signal
#: ../plugins/font-thumbnailer/font-thumbnailer.c:545
#, c-format
msgid "Could not render glyphs: %s"
msgstr "Nem jeleníthetők meg a szimbólumok: %s"

#: ../plugins/poppler-thumbnailer/poppler-thumbnailer.c:337
msgid "The document is empty"
msgstr "A dokumentum üres"

#: ../plugins/poppler-thumbnailer/poppler-thumbnailer.c:349
msgid "First page of the document could not be read"
msgstr "A dokumentum első oldala nem olvasható"
